{
  "name": "bbop-widget-solr-autocomplete-consumer",
  "version": "0.0.1",
  "license": "BSD-2-Clause",
  "description": "Show case of the widet.",
  "keywords": [
    "node",
    "npm",
    "gene ontology",
    "GO",
    "widget",
    "autocomplete",
    "solr"
  ],
  "author": "JNX <jnguyenxuan@lbl.gov> (http://berkeleybop.org/)",
  "homepage": "http://berkeleybop.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/berkeleybop/bbop-widget-solr-autocomplete"
  },
  "engines": {
    "node": ">= 0.12.2",
    "npm": ">= 2.7.4"
  },
  "dependencies": {
    "bbop-widget-solr-autocomplete": "latest"
  },
  "devDependencies": {
    "browserify": "^10.2.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-jsdoc": "^0.1.4",
    "gulp-rename": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "bundleDependencies": [],
  "private": false,
  "main": "basic.js",
  "bugs": {
    "url": "https://github.com/berkeleybop/bbop-widget-solr-autocomplete/issues"
  },
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
